.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media (min-width: 1024px) {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 5rem;
  }
}

.calendar-container {
  display: flex;
  justify-content: center;
  align-items: center;

  max-width: 50rem;

  @media (min-width: 1024px) {
    width: 60%;
    margin-right: 10rem;
  }

  .calendar {
    width: 80vw;
    border-radius: 0.4rem;

    @media (min-width: 1024px) {
      width: 100%;
    }

    .calendarHeader {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 0 1rem;
      color: var(--color-black);
      font-size: var(--title-extra);
      // margin-top: 1.5rem;
      height: var(--header-height-mo);

      button {
        border: none;
        cursor: pointer;
        font-size: 1.2em;
        color: var(--color-black);
        &:hover {
          color: var(--color-gray-70);
        }
      }

      .icon-reverse {
        transform: rotate(180deg);
      }
    }

    .calendarGrid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      min-height: 40rem;

      .calendarCell {
        display: flex;
        padding: 1rem 0;
        font-size: 1.2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 5rem;
        cursor: pointer;
        transition: var(--transition-duration);

        &:hover {
          background-color: var(--color-white);
        }

        &.selected {
          color: var(--color-black);
          transform: scale(1.25);
          border: 0.2rem solid #ddd;
          border-radius: 1rem;
        }
      }
    }
  }
}

.about-container {
  margin-top: 2rem;
  width: 100%;

  @media (min-width: 1024px) {
    width: 35%;
    margin-top: 0;
  }
}

.NonData-message {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 90vw;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center !important;
  font-size: 1.9rem !important;
  border: 0.1rem solid var(--color-gray-50);
  .NonData-message-bold {
    font-weight: 800;
  }
  p {
    font-size: 1.4rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  @media (min-width: 1024px) {
    width: 100%;
    margin-top: 20rem;
  }
}

.emotions {
  .emotion-container {
    display: flex;
    // margin-bottom: 3rem;
    flex-direction: column;
    gap: 1.2rem;
    min-height: 10rem;
    border-radius: 1.2rem;
    box-sizing: border-box;
    box-shadow: var(--box-shadow);

    .emotion-text-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      h3 {
        margin-top: 1.3rem;
        margin-bottom: 1.3rem;
      }
    }

    .emotiontext_h1 {
      margin-top: 2.2rem;
      color: var(--color-black);
      font-size: 1.8rem;
    }

    .emotiontext_p {
      font-size: 1.6rem;
      color: var(--color-gray-70);
    }
  }
  .emotion-position {
    margin-left: 2rem;
  }
  .emotions_sum {
    display: flex;
    flex-direction: column;
    padding: var(--layout-padding);

    @media (min-width: 1024px) {
      padding: var(--layout-padding) calc(var(--layout-padding) * 2);
    }

    .emotion-size {
      width: 3.7rem;
      margin-right: 2rem;
    }

    .emotion-stat {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
    }
    .emotion-stat-position {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .emotion-1 {
      display: flex;
      align-items: center;
    }

    .progress-bar {
      height: 1.5rem;
      overflow: hidden;

      .progress-bar-fill {
        height: 10%;
        transition: var(--transition-duration);
        color: var(--color-black);
        margin-top: 1rem;
      }
    }
  }
}
